<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="177" Column="8" />
      <File FileName="Assets\Scripts\Incantation.cs" Line="57" Column="27" />
      <File FileName="Assets\Scripts\Artifact.cs" Line="320" Column="1" />
      <File FileName="Assets\Scripts\ArmourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtifactScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonArtifactScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HistoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncantationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadHeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>